
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>geodemo_3</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-20"><meta name="DC.source" content="geodemo_3.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">GEODEMO_3</a></li><li><a href="#2">Use nj_tbx legacy functions in NCTOOLBOX</a></li><li><a href="#3">Plot the interpolated horizontal field</a></li></ul></div><h2>GEODEMO_3<a name="1"></a></h2><p>Using ZSLICEG to create a horizontal section from a 3D field</p><pre class="codeinput"><span class="comment">% OpenDAP dataset:</span>
uri = <span class="string">'http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc'</span>
</pre><pre class="codeoutput">
uri =

http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc

</pre><h2>Use nj_tbx legacy functions in NCTOOLBOX<a name="2"></a></h2><p>Get the 3d field at the first time step and intepolate the horizontal field to the constant 5m depth</p><pre class="codeinput">[t,g]=nj_tslice(uri,<span class="string">'temp'</span>,1);<span class="comment">% grab 3d field of 'temp' at time step 1</span>
tz = zsliceg(t,g.z,-5);  <span class="comment">% return temperature slice at 5 m depth</span>
</pre><h2>Plot the interpolated horizontal field<a name="3"></a></h2><p>Plot the interpolated field with its coordinate axes, add a plot title and colorbar</p><pre class="codeinput">figure
pcolorjw(g.lon,g.lat,double(tz));  <span class="comment">% plot temp at 5 m depth</span>
title(<span class="string">'Horizontal Section of Temperature at 5 m depth'</span>);
colorbar
</pre><img vspace="5" hspace="5" src="geodemo_3_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% GEODEMO_3
% Using ZSLICEG to create a horizontal section from a 3D field

% OpenDAP dataset:
uri = 'http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc'

%% Use nj_tbx legacy functions in NCTOOLBOX
% Get the 3d field at the first time step and intepolate the horizontal field to the constant 5m depth

[t,g]=nj_tslice(uri,'temp',1);% grab 3d field of 'temp' at time step 1
tz = zsliceg(t,g.z,-5);  % return temperature slice at 5 m depth

%% Plot the interpolated horizontal field
% Plot the interpolated field with its coordinate axes, add a plot title and colorbar

figure
pcolorjw(g.lon,g.lat,double(tz));  % plot temp at 5 m depth
title('Horizontal Section of Temperature at 5 m depth');
colorbar
##### SOURCE END #####
--></body></html>