
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>geodemo_1c</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-20"><meta name="DC.source" content="geodemo_1c.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">NCGEODATASET GEODEMO_1C</a></li><li><a href="#2">Take a look at the variables available within the dataset</a></li><li><a href="#3">Determine the shape of the selected variable</a></li><li><a href="#4">Use legacy syntax for data access in NCTOOLBOX</a></li><li><a href="#5">Use legacy syntax for coordinate axes in NCTOOLBOX</a></li><li><a href="#6">Plot using MATLAB's pcolor command</a></li></ul></div><h2>NCGEODATASET GEODEMO_1C<a name="1"></a></h2><p>Method C: Read surface salinity with curly brace syntax: s = nc{'salt'}(1,end,:,:); Most compact general method, but with functionality limited to reading data, obtaining an interoperabily grid structure, and acquiring attributes.</p><pre class="codeinput"><span class="comment">% OPeNDAP Data URL for a CF-Compliant curvilinear ROMS model dataset</span>
url =<span class="string">'http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc'</span>;
nc = ncgeodataset(url)
</pre><pre class="codeoutput">
nc = 

  ncgeodataset handle

  Properties:
     location: 'http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc'
       netcdf: [1x1 ucar.nc2.dataset.NetcdfDataset]
    variables: {80x1 cell}


</pre><h2>Take a look at the variables available within the dataset<a name="2"></a></h2><p>To access the properties we can use typical dot notation like with ordinary Matlab structures. Here we want to get a list of the variables in the dataset we are looking at.</p><pre class="codeinput"> nc.variables
</pre><pre class="codeoutput">
ans = 

    'AKs'
    'AKt'
    'AKv'
    'Akk_bak'
    'Akp_bak'
    'Akt_bak'
    'Akv_bak'
    'Cs_r'
    'Cs_w'
    'Falpha'
    'Fbeta'
    'Fgamma'
    'M2nudg'
    'M3nudg'
    'Tcline'
    'Tnudg'
    'Znudg'
    'Zob'
    'Zos'
    'angle'
    'dstart'
    'dt'
    'dtfast'
    'el'
    'f'
    'gamma2'
    'gls_Kmin'
    'gls_Pmin'
    'gls_c1'
    'gls_c2'
    'gls_c3m'
    'gls_c3p'
    'gls_cmu0'
    'gls_m'
    'gls_n'
    'gls_p'
    'gls_sigk'
    'gls_sigp'
    'h'
    'hc'
    'mask_psi'
    'mask_rho'
    'mask_u'
    'mask_v'
    'nAVG'
    'nHIS'
    'nRST'
    'nSTA'
    'ndefHIS'
    'ndtfast'
    'ntimes'
    'ntsAVG'
    'pm'
    'pn'
    'rdrg'
    'rdrg2'
    'rho0'
    'salt'
    'spherical'
    'temp'
    'theta_b'
    'theta_s'
    'tnu2'
    'u'
    'ubar'
    'v'
    'vbar'
    'xl'
    'zeta'
    'lat_psi'
    'lat_rho'
    'lat_u'
    'lat_v'
    'lon_psi'
    'lon_rho'
    'lon_u'
    'lon_v'
    'ocean_time'
    's_rho'
    's_w'

</pre><h2>Determine the shape of the selected variable<a name="3"></a></h2><p>The size method is a method of ncgeodataset that returns the length of each of the dimensions of a given variable in the dataset. This is a lot like Matlab's internal size command, but in this case we haven't even loaded any data into memory yet. All this information comes from the netcdf-java cdm.</p><pre class="codeinput"> nc.size(<span class="string">'salt'</span>)
</pre><pre class="codeoutput">
ans =

           8          20          60         160

</pre><h2>Use legacy syntax for data access in NCTOOLBOX<a name="4"></a></h2><p>The curly brace syntax below should be familiar njTBX or Chuck Denham's NetCDF users.  Put curly braces around a string containing the variable name, and then use regular matlab matrix indexing. If no indices are included, a geovariable object is returned. (:) can be used for the entire variable.)</p><pre class="codeinput"><span class="comment">% let take a look at the dimension names first, which will inform how</span>
<span class="comment">% we need to specify the indices</span>

 nc.dimensions(<span class="string">'salt'</span>)

<span class="comment">% We see that we have time, z, y, x dimensions, in that order</span>
 salinity = nc{<span class="string">'salt'</span>}(1, end, :, :);
 size(salinity)

 salinity = squeeze(double(salinity)); <span class="comment">% This may be done already by using {}</span>
</pre><pre class="codeoutput">
ans = 

    'ocean_time'
    's_rho'
    'eta_rho'
    'xi_rho'


ans =

     1     1    60   160

</pre><h2>Use legacy syntax for coordinate axes in NCTOOLBOX<a name="5"></a></h2><p>The grid method in this syntax is the exact same command as the grid_interop method in the approach from Method 1. As in accessing the variable values, use the same arguments to access the coordinate values for the given variable and subset, but append a .grid at the end.</p><pre class="codeinput"><span class="comment">% The coordinate data is also transformed to a more standardized form:</span>
<span class="comment">%</span>
<span class="comment">%     Coordinates recoginized by the netcdf-java cdm as time coordinates,</span>
<span class="comment">%     are converted to Matlab's datenum. Longitude coordinates that use a</span>
<span class="comment">%     0-360 degree scheme are converted to -180 to 180 values. Projected x</span>
<span class="comment">%     and y values are converted to geographic coordinates lat/lon.</span>
<span class="comment">%     Boundary fitted vertical sigma coordinate schemes are converted to</span>
<span class="comment">%     the actual vertical depth/elevation values for each grid element.</span>

 salinity_coords = nc{<span class="string">'salt'</span>}(1, end, :, :).grid
</pre><pre class="codeoutput">
salinity_coords = 

    time: 7.3162e+005
     lon: [60x160 double]
     lat: [60x160 double]
       z: [60x160 double]

</pre><h2>Plot using MATLAB's pcolor command<a name="6"></a></h2><p>Plotting using pcolor is as simple as the code below. Sometimes coordinates are stored in the netcdf datasets as vectors (vs. the 2-d arrays that these lat/lon coordinates are in). When this is the case, see Matlab's meshgrid function to create 2-d plaid grids from the vectors.</p><pre class="codeinput"> figure
 pcolor(salinity_coords.lon, salinity_coords.lat, salinity)
 shading <span class="string">flat</span>; colorbar; caxis([35 39]);

<span class="comment">% Now let's add a title to the figure that includes the dataset's global</span>
<span class="comment">% attribute title and the date of the data that we subset.</span>

 title({nc.attribute(<span class="string">'title'</span>); datestr(salinity_coords.time)})
</pre><img vspace="5" hspace="5" src="geodemo_1c_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% NCGEODATASET GEODEMO_1C
% Method C: Read surface salinity with curly brace syntax: s = nc{'salt'}(1,end,:,:); 
% Most compact general method, but with functionality limited to reading data,
% obtaining an interoperabily grid structure, and acquiring attributes. 

% OPeNDAP Data URL for a CF-Compliant curvilinear ROMS model dataset
url ='http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc';
nc = ncgeodataset(url)

%% Take a look at the variables available within the dataset
% To access the properties we can use typical dot notation like with
% ordinary Matlab structures. Here we want to get a list of the variables
% in the dataset we are looking at.

 nc.variables

%% Determine the shape of the selected variable
% The size method is a method of ncgeodataset that returns the length of
% each of the dimensions of a given variable in the dataset. This is a lot
% like Matlab's internal size command, but in this case we haven't even
% loaded any data into memory yet. All this information comes from the
% netcdf-java cdm.

 nc.size('salt')

%% Use legacy syntax for data access in NCTOOLBOX
% The curly brace syntax below should be familiar njTBX or Chuck Denham's
% NetCDF users.  Put curly braces around a string containing the variable
% name, and then use regular matlab matrix indexing. If no indices are
% included, a geovariable object is returned. (:) can be used for the
% entire variable.)

% let take a look at the dimension names first, which will inform how
% we need to specify the indices

 nc.dimensions('salt')
 
% We see that we have time, z, y, x dimensions, in that order
 salinity = nc{'salt'}(1, end, :, :);
 size(salinity)

 salinity = squeeze(double(salinity)); % This may be done already by using {}

%% Use legacy syntax for coordinate axes in NCTOOLBOX
% The grid method in this syntax is the exact same command as the
% grid_interop method in the approach from Method 1. As in accessing the
% variable values, use the same arguments to access the coordinate values
% for the given variable and subset, but append a .grid at the end.

% The coordinate data is also transformed to a more standardized form:
% 
%     Coordinates recoginized by the netcdf-java cdm as time coordinates,
%     are converted to Matlab's datenum. Longitude coordinates that use a
%     0-360 degree scheme are converted to -180 to 180 values. Projected x
%     and y values are converted to geographic coordinates lat/lon.
%     Boundary fitted vertical sigma coordinate schemes are converted to
%     the actual vertical depth/elevation values for each grid element.

 salinity_coords = nc{'salt'}(1, end, :, :).grid

%% Plot using MATLAB's pcolor command
% Plotting using pcolor is as simple as the code below. Sometimes
% coordinates are stored in the netcdf datasets as vectors (vs. the 2-d
% arrays that these lat/lon coordinates are in). When this is the case, see
% Matlab's meshgrid function to create 2-d plaid grids from the vectors.

 figure
 pcolor(salinity_coords.lon, salinity_coords.lat, salinity)
 shading flat; colorbar; caxis([35 39]);

% Now let's add a title to the figure that includes the dataset's global
% attribute title and the date of the data that we subset.

 title({nc.attribute('title'); datestr(salinity_coords.time)})
##### SOURCE END #####
--></body></html>