
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>geodemo_6</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-03-20"><meta name="DC.source" content="geodemo_6.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">GEODEMO_6</a></li><li><a href="#2">Use NCTOOLBOX for data access</a></li><li><a href="#3">Interoplate ROMS u and v vectors on to same grid as hvar (a rho variable)</a></li><li><a href="#4">Grab the data at the indices of interest</a></li><li><a href="#5">Initialize Plot / Plot Vectors</a></li><li><a href="#6">Subset to jj,ii range: New Plot / New Vectors</a></li></ul></div><h2>GEODEMO_6<a name="1"></a></h2><p>Demonstrates extracting a layer of velocity from a C-GRID model like ROMS</p><pre class="codeinput">url = <span class="string">'http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc'</span>;

hname = <span class="string">'h'</span>;
uname = <span class="string">'u'</span>;
vname = <span class="string">'v'</span>;
aname = <span class="string">'angle'</span>;
</pre><h2>Use NCTOOLBOX for data access<a name="2"></a></h2><p>Create a dataset object and variable objects to access variable data</p><pre class="codeinput"><span class="comment">% Create a geodataset object that represents the dataset from the opendap endpoint</span>
nc = ncgeodataset(url);

<span class="comment">% Create variable objects that represent the variables of interest in the dataset</span>
uvar = nc.geovariable(uname);
vvar = nc.geovariable(vname);
hvar = nc.geovariable(hname);
avar = nc.geovariable(aname);
</pre><h2>Interoplate ROMS u and v vectors on to same grid as hvar (a rho variable)<a name="3"></a></h2><p>Use the uvar and vvar objects and the avar (angle) variable object to interpolate velocity vectors on to rho grid points and rotate them according to the angle variable</p><pre class="codeinput"><span class="comment">%Whole domain:</span>
<span class="comment">% [ U, g ] = cgrid_uv2rho(nc, uname, vname, hname, aname, itime, klev);</span>
Uobj = hvar.getvectors(uvar, vvar, avar);
</pre><h2>Grab the data at the indices of interest<a name="4"></a></h2><pre class="codeinput">itime = 3; <span class="comment">% 3rd time step</span>
klev = -1; <span class="comment">% last (top) layer</span>
<span class="comment">% Grab coordinate information at our indices</span>
g = Uobj.grid(itime, klev, :, :);
</pre><h2>Initialize Plot / Plot Vectors<a name="5"></a></h2><p>Get the magnitude of the new vectors at our indices and plot, overlay with the vector representation of the new velocities</p><pre class="codeinput">figure;

pcolorjw(g.lon, g.lat, Uobj.magnitude(itime, klev, :, :));
colorbar;
arrows(g.lon(1:end,1:end), g.lat(1:end,1:end),<span class="keyword">...</span>
    Uobj.vectors(itime, klev, 1:end,1:end), 0.08, <span class="string">'black'</span>);
title(datestr(g.time));
dasp(44);
</pre><img vspace="5" hspace="5" src="geodemo_6_01.png" alt=""> <h2>Subset to jj,ii range: New Plot / New Vectors<a name="6"></a></h2><pre class="codeinput">figure;
<span class="comment">% [ U, g ] = cgrid_uv2rho(nc, uname, vname, hname, aname, itime, klev, 1:58, 1:70);</span>
pcolorjw(g.lon(1:58, 1:70), g.lat(1:58, 1:70), <span class="keyword">...</span>
    Uobj.magnitude(itime, klev, 1:58, 1:70));
colorbar;
arrows(g.lon(1:2:58,1:2:70), g.lat(1:2:58,1:2:70),<span class="keyword">...</span>
    Uobj.vectors(itime, klev, 1:2:58,1:2:70), 0.08, <span class="string">'black'</span>);
title(datestr(g.time));
dasp(44);
</pre><img vspace="5" hspace="5" src="geodemo_6_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% GEODEMO_6
% Demonstrates extracting a layer of velocity from a C-GRID model
% like ROMS

url = 'http://geoport.whoi.edu/thredds/dodsC/examples/bora_feb.nc';

hname = 'h';
uname = 'u';
vname = 'v';
aname = 'angle';

%% Use NCTOOLBOX for data access
% Create a dataset object and variable objects to access variable data

% Create a geodataset object that represents the dataset from the opendap endpoint
nc = ncgeodataset(url);

% Create variable objects that represent the variables of interest in the dataset
uvar = nc.geovariable(uname);
vvar = nc.geovariable(vname);
hvar = nc.geovariable(hname);
avar = nc.geovariable(aname);

%% Interoplate ROMS u and v vectors on to same grid as hvar (a rho variable)
% Use the uvar and vvar objects and the avar (angle) variable object to interpolate velocity vectors on to rho grid points and rotate them according
% to the angle variable

%Whole domain:
% [ U, g ] = cgrid_uv2rho(nc, uname, vname, hname, aname, itime, klev);
Uobj = hvar.getvectors(uvar, vvar, avar);

%% Grab the data at the indices of interest

itime = 3; % 3rd time step
klev = -1; % last (top) layer
% Grab coordinate information at our indices
g = Uobj.grid(itime, klev, :, :);

%% Initialize Plot / Plot Vectors
% Get the magnitude of the new vectors at our indices and plot, overlay with the vector representation of the new velocities

figure;

pcolorjw(g.lon, g.lat, Uobj.magnitude(itime, klev, :, :));
colorbar;
arrows(g.lon(1:end,1:end), g.lat(1:end,1:end),...
    Uobj.vectors(itime, klev, 1:end,1:end), 0.08, 'black');
title(datestr(g.time));
dasp(44);

%% Subset to jj,ii range: New Plot / New Vectors

figure;
% [ U, g ] = cgrid_uv2rho(nc, uname, vname, hname, aname, itime, klev, 1:58, 1:70);
pcolorjw(g.lon(1:58, 1:70), g.lat(1:58, 1:70), ...
    Uobj.magnitude(itime, klev, 1:58, 1:70));
colorbar; 
arrows(g.lon(1:2:58,1:2:70), g.lat(1:2:58,1:2:70),...
    Uobj.vectors(itime, klev, 1:2:58,1:2:70), 0.08, 'black');
title(datestr(g.time));
dasp(44);

##### SOURCE END #####
--></body></html>